API_BASEURL=https://api.statoil.com/app/equinor-flyt/dev
APP_NAME=equinor-flyt
AUTHORITY=https://login.microsoftonline.com/statoilsrm.onmicrosoft.com
CLIENT_ID=e6e2f3c4-d6bd-4d71-a00e-be0c16a703da
ENVIRONMENT=DEV
SCOPE=c001f24f-64a7-4f0c-bfe8-bf9c8e7aa74c/api.access
API_HUB_URL=https://equinor-flyt-api-dev.azurewebsites.net/equinor-flythub
APP_VERSION=0.1.0