API_BASEURL=https://api.statoil.com/app/equinor-flyt/prod
API_HUB_URL=TODO
APP_NAME=equinor-flyt
APP_VERSION=0.1.0
AUTHORITY=https://login.microsoftonline.com/statoilsrm.onmicrosoft.com
CLIENT_ID=7b6f1bd7-ecb7-4e9b-b8a4-7a0a0804760d
ENVIRONMENT=PROD
SCOPE=93cb35f6-8dd4-4dc1-8f44-d2e8dbd4be48/user_impersonation