API_BASEURL=https://api.statoil.com/app/vsm/prod
APP_NAME=VSM
AUTHORITY=https://login.microsoftonline.com/statoilsrm.onmicrosoft.com
CLIENT_ID=7b6f1bd7-ecb7-4e9b-b8a4-7a0a0804760d
ENVIRONMENT=PROD
SCOPE=93cb35f6-8dd4-4dc1-8f44-d2e8dbd4be48/user_impersonation
