API_BASEURL=https://api-flyt-api-qa.radix.equinor.com
AUDIENCE=c001f24f-64a7-4f0c-bfe8-bf9c8e7aa74c
AUTHORITY=https://login.microsoftonline.com/statoilsrm.onmicrosoft.com
CLIENT_ID=e6e2f3c4-d6bd-4d71-a00e-be0c16a703da
ENVIRONMENT=QA-GRAPH-POC
SCOPE=c001f24f-64a7-4f0c-bfe8-bf9c8e7aa74c/api.access