API_BASEURL=https://api-flyt-api-test.radix.equinor.com
AUDIENCE=cf7bf606-0fca-498d-9ec5-74d32a6ab4cf
AUTHORITY=https://login.microsoftonline.com/statoilsrm.onmicrosoft.com
CLIENT_ID=b3e899bf-12af-4f63-8744-d1ef4edc30b5
ENVIRONMENT=TEST
SCOPE=cf7bf606-0fca-498d-9ec5-74d32a6ab4cf/api_access